---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        160        100.0
                               LUTGATE	        108        100.0
                                LUTCCU	         52        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         66        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1        21.9
                            counter_U0	          1        23.1
                            numberbank	          1        26.9
                               scanner	          1        13.8
                                sevseg	          1         4.4
---------------------------------------------------
Report for cell sevseg
   Instance path: top/sevseg_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         4.4
                               LUTGATE	          7         6.5
---------------------------------------------------
Report for cell counter_U0
   Instance path: top/counter1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        23.1
                               LUTGATE	         11        10.2
                                LUTCCU	         26        50.0
                                PFUREG	         25        37.9
---------------------------------------------------
Report for cell numberbank
   Instance path: top/bank
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         43        26.9
                               LUTGATE	         43        39.8
                                PFUREG	          3         4.5
---------------------------------------------------
Report for cell scanner
   Instance path: top/scanner1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22        13.8
                               LUTGATE	         22        20.4
                                PFUREG	          9        13.6
---------------------------------------------------
Report for cell counter
   Instance path: top/counter2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35        21.9
                               LUTGATE	          9         8.3
                                LUTCCU	         26        50.0
                                PFUREG	         25        37.9
