----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  102 of 5280 (1.932%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        39          100.0
                            FD1P3XZ       102          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                               LUT4        97          100.0
                                 OB        13          100.0
SUB MODULES
                            counter         1
                         counter_U0         1
                         counter_U1         1
                           debounce         1
                         numberbank         1
                            scanner         1
                             sevseg         1
                              TOTAL       264
----------------------------------------------------------------------
Report for cell sevseg.v1
Instance Path : sevseg_logic
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            7.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell counter_U1.v1
Instance Path : counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           33.3
                            FD1P3XZ        25           24.5
                               LUT4        10           10.3
                              TOTAL        48
----------------------------------------------------------------------
Report for cell counter_U0.v1
Instance Path : counter2
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           33.3
                            FD1P3XZ        25           24.5
                               LUT4         9            9.3
                              TOTAL        47
----------------------------------------------------------------------
Report for cell numberbank.v1
Instance Path : bank
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         9            8.8
                               LUT4        26           26.8
                              TOTAL        35
----------------------------------------------------------------------
Report for cell scanner.v1
Instance Path : scanner1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        13           12.7
                               LUT4        25           25.8
                              TOTAL        38
----------------------------------------------------------------------
Report for cell debounce.v1
Instance Path : debouncer
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           33.3
                            FD1P3XZ        26           25.5
                               LUT4        11           11.3
SUB MODULES
                            counter         1
                              TOTAL        51
----------------------------------------------------------------------
Report for cell counter.v1
Instance Path : debouncer.db_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           33.3
                            FD1P3XZ        25           24.5
                               LUT4        10           10.3
                              TOTAL        48
