---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        183        100.0
                               LUTGATE	        105        100.0
                                LUTCCU	         78        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        102        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            counter_U0	          1        19.1
                            counter_U1	          1        19.7
                              debounce	          1        20.2
                            numberbank	          1        15.3
                               scanner	          1        10.9
                                sevseg	          1         3.8
---------------------------------------------------
Report for cell counter_U0
   Instance path: top/counter2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35        19.1
                               LUTGATE	          9         8.6
                                LUTCCU	         26        33.3
                                PFUREG	         25        24.5
---------------------------------------------------
Report for cell counter_U1
   Instance path: top/counter1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        19.7
                               LUTGATE	         10         9.5
                                LUTCCU	         26        33.3
                                PFUREG	         25        24.5
---------------------------------------------------
Report for cell numberbank
   Instance path: top/bank
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28        15.3
                               LUTGATE	         28        26.7
                                PFUREG	          9         8.8
---------------------------------------------------
Report for cell sevseg
   Instance path: top/sevseg_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         3.8
                               LUTGATE	          7         6.7
---------------------------------------------------
Report for cell scanner
   Instance path: top/scanner1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         20        10.9
                               LUTGATE	         20        19.0
                                PFUREG	         13        12.7
---------------------------------------------------
Report for cell debounce
   Instance path: top/debouncer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        20.2
                               LUTGATE	         11        10.5
                                LUTCCU	         26        33.3
                                PFUREG	         26        25.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1        20.2
---------------------------------------------------
Report for cell counter
   Instance path: top/debouncer/debounce_counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        20.2
                               LUTGATE	         11        10.5
                                LUTCCU	         26        33.3
                                PFUREG	         25        24.5
