----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  25 of 5280 (0.473%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        25          100.0
                              HSOSC         1          100.0
                                 IB         1          100.0
                               LUT4        11          100.0
                                 OB        13          100.0
SUB MODULES
                            counter         1
                              TOTAL        65
----------------------------------------------------------------------
Report for cell counter.v1
Instance Path : counter2
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        25          100.0
                               LUT4         9           81.8
                              TOTAL        47
