----------------------------------------------------------------------
Report for cell numberbank.TECH
Register bits:  4 of 5280 (0.076%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4          100.0
                                 IB        10          100.0
                              IOL_B         4          100.0
                               LUT4        51          100.0
                                 OB         8          100.0
                              TOTAL        77
